<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dope 📝 TodoList</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="/styles/portfolioStyle.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap');

    * {
        font-family: 'Roboto Mono', monospace;
    }

    body {
        /*background: url(wave.png) no-repeat;*/
    }

    #glassFX {
        border-radius: 25px;
        backdrop-filter: blur(5.2px);
        padding: 2rem;
        box-shadow: 0 2px 10px rgb(243 233 221 / 10%), 0 10px 15px rgb(243 233 221 / 100%);
        box-sizing: border-box;
        background-image: linear-gradient(200deg, rgba(243, 233, 221, 0), rgba(218, 184, 139, 0));
        width: 100%;
        min-height: 70px;
        mix-blend-mode: soft-light;
    }

</style>
<body>
<!--Start of Navbar-->
<header id="header" class="fixed-top align-items-center">
    <div class="container-fluid CFL align-items-center">
        <div id="logo">
            <h1>Othman Adi</h1>
        </div>
        <!--The Index Pages[Die untergelisteten seiten]-->
        <nav id="navbar" class="navbar">
            <ul>
                <li class="nav-link"><a href="/componenets/todoList.html"> Page 1</a></li>
                <li class="nav-link"><a href="/componenets/index.html"> Page 2 </a></li>
                <li class="nav-link dropdown">Profile Drop-Down button</li>
            </ul>
        </nav>
    </div>
</header>
<!--End of Navbar-->
<!--<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#000b76" fill-opacity="1" d="M0,32L12,48C24,64,48,96,72,117.3C96,139,120,149,144,181.3C168,213,192,267,216,288C240,309,264,299,288,261.3C312,224,336,160,360,112C384,64,408,32,432,32C456,32,480,64,504,69.3C528,75,552,53,576,80C600,107,624,181,648,197.3C672,213,696,171,720,165.3C744,160,768,192,792,181.3C816,171,840,117,864,85.3C888,53,912,43,936,85.3C960,128,984,224,1008,261.3C1032,299,1056,277,1080,245.3C1104,213,1128,171,1152,165.3C1176,160,1200,192,1224,176C1248,160,1272,96,1296,74.7C1320,53,1344,75,1368,80C1392,85,1416,75,1428,69.3L1440,64L1440,320L1428,320C1416,320,1392,320,1368,320C1344,320,1320,320,1296,320C1272,320,1248,320,1224,320C1200,320,1176,320,1152,320C1128,320,1104,320,1080,320C1056,320,1032,320,1008,320C984,320,960,320,936,320C912,320,888,320,864,320C840,320,816,320,792,320C768,320,744,320,720,320C696,320,672,320,648,320C624,320,600,320,576,320C552,320,528,320,504,320C480,320,456,320,432,320C408,320,384,320,360,320C336,320,312,320,288,320C264,320,240,320,216,320C192,320,168,320,144,320C120,320,96,320,72,320C48,320,24,320,12,320L0,320Z"></path></svg>-->
<!-- Glass todolist DIV -->
<div id="glassFX">
    <h1>
        TodoList Made by: [StudentName]
    </h1>

    <p>Your Daily Todo:</p>
    <br>
    <input type="text" id="myInput" placeholder="New Task...">

    <button onclick="AddTask()" class="addBtn">Add New Task📚</button>

    <ul id="myUL">
        <li>Lerne Javascript Operators</li>
        <li>Check das neue Ice cream shop in der nähe</li>
    </ul>
</div>
<script>
    function AddTask() {
        var eingabeFeld = document.getElementById("myInput").value;
        var textNode = document.createTextNode(eingabeFeld);
        var makeNewItem = document.createElement("li");

        makeNewItem.appendChild(textNode);

        document.getElementById("myUL").appendChild(makeNewItem);
    }

    const gradientGenerator = () => {
        let rgbaMagic = "rgba(";
        for (let start = 0; start < 3; start++) {
            rgbaMagic += Math.floor(Math.random() * 255) + ",";
        }
        return rgbaMagic
    }

    const lightsOn = () => {
        let toFirstVariable = gradientGenerator();
        let toSecondVariable = gradientGenerator();
        document.documentElement.style.setProperty("--GradientColor1", toFirstVariable + "1)");
        document.documentElement.style.setProperty("--GradientColor2", toSecondVariable + "1)");
    }

    setInterval(lightsOn, 1000);
</script>
<script src="script.js"></script>
</body>
</html>